{
  "name": "mangadex-api-docs",
  "license": "UNLICENSED",
  "author": {
    "name": "MangaDex",
    "url": "https://mangadex.org"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "sync-api-version": "API_VERSION=$(grep -Eo 'version: [0-9.]+' static/api.yaml | head -n1 | cut -d' ' -f2) && sed -i -e \"s/local\\-SNAPSHOT/$API_VERSION/\" retype.yaml",
    "build": "yarn run retype build",
    "dev": "yarn run retype start -n",
    "style": "node changeStyling.js .retype",
    "svgs": "svgo static/*.svg",
    "watch": "yarn run dev"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "retypeapp": "^3.5.0",
    "svgo": "^3.2.0"
  }
}
